.container {
  width: 95%;
  max-width: 1200px;
  height: calc(100vh - 170px);
  margin: 155px auto 0 auto;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px;
  overflow-x: hidden;
  overflow-y: scroll;
}

@media (min-width: 2000px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1260px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    height: calc(100vh - 210px);
  }
}

@media (max-width: 300px) {
  .container {
    grid-template-columns: 100%;
  }
}
